{
  "name": "SeriosAnahata",
  "version": "1.0.0",
  "description": "Serios Anahata Backend",
  "main": "Server.js",
  "type": "module",
  "engines" : {
    "node": "18.x"
  },
  "scripts": {
    "server": "nodemon Server",
    "client": "npm start --prefix frontend",
    "restart": "npm install && pm2 restart pm2.json",
    "start": "node server",
    "stop": "pm2 stop pm2.json",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node seeder",
    "data:destroy": "node seeder -d"
  },
  "author": "SJ Innovation LLC",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bcrypt-salt": "^1.1.12",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "fs": "^0.0.1-security",
    "hnswlib-node": "^1.4.2",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^8.5.1",
    "langchain": "^0.0.88",
    "mongoose": "^5.11.7",
    "multer": "^1.4.2",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.6",
    "papaparse": "^5.4.1",
    "pm2": "^5.3.0",
    "react": "0.0.0-8e5adfbd7",
    "react-dom": "0.0.0-8e5adfbd7",
    "validator": "^13.9.0"
  }
}
